updates.pin = [
  # Maintain Cats-Effect 3 support
  { groupId = "co.fs2", version = "2." },
  # Maintain Scala 3.0 support
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.0." },
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.0." },
]